# train ViT
requirements = (Machine == "lx3agpu1.physik.rwth-aachen.de") || (Machine == "lx3agpu2.physik.rwth-aachen.de") || (Machine == "lx3agpu3.physik.rwth-aachen.de") || (Machine == "lx3agpu4.physik.rwth-aachen.de")

executable = shfiles/vit_search.sh

jobnumber = $INT(PROCESS,%03d)
log = logs/vit32_$(jobnumber)
output = outs/vit32_$(jobnumber)
error = errs/vit32_$(jobnumber)


#request_cpus = 1
request_memory = 100000

request_GPUs = 1

transfer_input_files = $(filename)
arguments = $(filename)

queue filename from parameterfiles32.txt
